<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>迴圈建立多個 elements</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid gray;
            background-color: darkcyan;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(131, 251, 255);
            border: 1px solid olivedrab;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="rect">
        <!-- <div class="ball"></div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const rect =$('.rect'); //設定參照 (reference)


        for(let i=0; i<10; i++){
            const b = $(`<div class="ball">${i+1}</div>`);

            b.css({left:i*60, top:150});
            rect.append(b);
        }


        // const b = $(`<div class="ball">77</div>`); //建立元件
        // b.css({left:300, top:150});
        // rect.append(b);

    </script>
</body>
</html>