<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>巢狀迴圈 2</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid gray;
            background-color: darkcyan;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(131, 251, 255);
            border: 1px solid olivedrab;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="rect">
        <!-- <div class="ball"></div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const rect =$('.rect'); //設定參照 (reference)


        for(let i=0, n=1; i<8; i++){
            for(let k=0; k<5; k++, n++){
            const b = $(`<div class="ball">${n}</div>`);

            b.css({
                left:k*60, 
                top:i*70
            });
            rect.append(b);
            }
        }


    </script>
</body>
</html>