<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>環狀排列 1</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 700px;
            border: 1px solid gray;
            background-color: darkcyan;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(131, 251, 255);
            border: 1px solid olivedrab;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="rect">
        <!-- <div class="ball"></div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const rect =$('.rect'); //設定參照 (reference)

        const ballNum = 12;
        const angUnit = Math.PI*2/ballNum;

        for(let i=0; i<ballNum; i++){
            const b = $(`<div class="ball">${i+1}</div>`);

            b.css({
                left: 400 -25 + 200*Math.cos(i*angUnit),
                top: 300 -25 + 200*Math.sin(i*angUnit)
            });
            rect.append(b);
        }

        //cos X軸
        //sin Y軸

        // - Math.PI/3 是在旋轉角度

    </script>
</body>
</html>