<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>addEventListener(69頁)</title>
    <style>
        .big-ball {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(177, 237, 244);
            border-radius: 50%;
            border: 1px solid black;
        }

        .rect {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            background-color: #cafbb5;
            left: 100px;
            top: 100px;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #f00;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="big-ball">
        <div class="rect">
            <div class="ball"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        const bigBall = document.querySelector('.big-ball');
        const ball = document.querySelector('.ball');
        //處理程序
        const handler = ()=>{
            console.log('789');
        }
        //addEventListener() 方法用于向指定元素添加事件
        bigBall.addEventListener('click', function(event){
            console.log('123');
        });

        bigBall.addEventListener('click', function(event){
            console.log('456');
        });

        bigBall.addEventListener('click', handler);
        //bigBall.addEventListener('click', handler); // 不會有效果
        //bigBall.addEventListener('click', handler); // 不會有效果

        ball.addEventListener('click', handler);


    </script>
</body>
</html>